{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link href="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-2.0.8/datatables.min.css" rel="stylesheet">
    <script src="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-2.0.8/datatables.min.js"></script>
    <style>
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .data-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="overlay" id="overlay">
        <div class="spinner" id="spinner"></div>
    </div>
    <div class="data-container" id="data-container"></div>
    <br>
    <div class="text-center">
        <h1>Welcome to WikiFilm!</h1>
        <span><strong>Reference url: <a href="https://en.wikipedia.org/wiki/List_of_Academy_Award-winning_films">List of Academy Award-winning films</a></strong></span>
        <br>
        {% if data %}
        <br>
        <button type="button" class="btn btn-outline-secondary" onclick="deleteData()">Delete Data</button>
        {% else %}
        <br>
        <button type="button" class="btn btn-outline-secondary" onclick="fetchData()">Fetch Data</button>
        {% endif %}
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-striped" id="myTable" style="width:100%">
                    <thead>
                        <th>#</th>
                        <th>Movie Name</th>
                        <th>Movie Link</th>
                        <th>Details</th>
                    </thead>
                    <tbody>
                        {% for d in data %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ d.movie_name }}</td>
                            <td>{{ d.movie_link }}</td>
                            <td>{{ d.details }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>